# If a secure cookie is emitted alongside the JWT token to prevent XSS attacks.
# See https://cheatsheetseries.owasp.org/cheatsheets/JSON_Web_Token_Cheat_Sheet_for_Java.html for details.
admin.session.use-fingerprint-cookie = true
# On localhost when using HTTP, this option must be set to false. This should be set to true at least on production.
admin.session.fingerprint-cookie-https-only = true

# Configuration for timing attack protection.
admin.security-timing {
  # Enable or disable timing attack protection.
  enabled = true
  # The window size for the moving average calculation of password verification times.
  moving-average-window = 10
  # The thread pool size for asynchronous operations related to timing attack protection.
  thread-pool-size = 1
}
