# The duration after which a session token expires.
admin.session.expire-duration = 1 minute
# The duration after which the client should refresh the session token (must be lower than the expire duration).
admin.session.refresh-duration = 20 seconds
# The duration after which the client should stop refreshing the session token (must be greater than the expire duration).
admin.session.inactive-duration = 15 minutes
# Maximum number of login attempts before blocking the user.
admin.login.max-attempts = 5
# Duration for which a user is blocked after too many failed login attempts.
admin.login.blocked-duration = 30 seconds

# Minimum length required for passwords, 0 means no minimum
admin.passwords.min-length = 0

# Login timing protector max measurments that are kept to generate random delays when username is not found during login
admin.login.timing-protector.max-samples = 10
# Login timing protector measurements rate that are kept after `max-samples` measurments are reached
admin.login.timing-protector.sampling-rate = 0.22
