# The duration after which a session token expires.
admin.session.expire-duration = 1 minute
# The duration after which the client should refresh the session token (must be lower than the expire duration).
admin.session.refresh-duration = 20 seconds
# The duration after which the client should stop refreshing the session token (must be greater than the expire duration).
admin.session.inactive-duration = 15 minutes
# Maximum number of login attempts before blocking the user.
admin.login.max-attempts = 5
# Duration for which a user is blocked after too many failed login attempts.
admin.login.blocked-duration = 30 seconds
# Minimum length required for passwords.
admin.passwords.min-length = 0